MODEL_URL='https://storage.googleapis.com/modelml-cancer/submissions-model/model.json'

GOOGLE_CLOUD_PROJECT= 'submissionmlgc-dwiki-442902'


PROJECT_ID = 'submissionmlgc-dwiki-442902'

GOOGLE_APPLICATION_CREDENTIALS=service-account-file.json
